{
  "name": "jet",
  "version": "1.2.4",
  "description": "An HTTP/HTTPS proxy integrated with socks.",
  "main": "lib/jet",
  "bin": {
    "jet": "bin/jet"
  },
  "dependencies": {
    "colors": "1.1.2",
    "commander": "^2.9.0",
    "matglass": "https://github.com/m31271n/matglass/archive/v0.1.2.tar.gz",
    "socks": "1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m31271n",
  "license": "GPL-3.0"
}
